

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="Nginx 是一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP/POP3/SMTP服务。">
  
  <meta name="author" content="Techoc&#39;s">
  <meta name="keywords" content="">
  
  <title>Nginx基础 - Techoc&#39;s</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"techoc.xyz","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Techoc's</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.yuque.com/techoc">
                <i class="iconfont icon-book-fill"></i>
                知识库
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-briefcase"></i>
                工具
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.techoc.workers.dev/">
                    <i class="iconfont icon-link-fill"></i>
                    Github加速
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://img.rruu.net/">
                    <i class="iconfont icon-link-fill"></i>
                    图床
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://img.rruu.net/image/5fedecc5d3000') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Nginx基础">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Techoc's
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-18 17:43" pubdate>
        2021年1月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Nginx基础</h1>
            
            <div class="markdown-body">
              <p>Nginx 是一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP/POP3/SMTP服务。</p>
<a id="more"></a>
<h2 id="一-nginx概论"><a class="markdownIt-Anchor" href="#一-nginx概论"></a> 一、Nginx概论</h2>
<blockquote>
<p>Nginx的特点：</p>
<ul>
<li>稳定性极强。7*24小时不间断运行。</li>
<li>Nginx提供了非常丰富的配置实例。</li>
<li>占用内存小，并发能力强。</li>
</ul>
</blockquote>
<h2 id="二-nginx的安装"><a class="markdownIt-Anchor" href="#二-nginx的安装"></a> 二、Nginx的安装</h2>
<h3 id="21-安装nginx"><a class="markdownIt-Anchor" href="#21-安装nginx"></a> 2.1 安装Nginx</h3>
<blockquote>
<p>使用Docker-compose安装</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;3.1&#x27;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">nginx:</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx:latest</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">nginx</span><br>    <span class="hljs-attr">ports:</span> <br>      <span class="hljs-bullet">-</span> <span class="hljs-number">80</span><span class="hljs-string">:80</span><br></code></pre></td></tr></table></figure>
<h3 id="22-nginx的配置文件"><a class="markdownIt-Anchor" href="#22-nginx的配置文件"></a> 2.2 Nginx的配置文件</h3>
<blockquote>
<p>关于Nginx的核心配置文件Nginx.conf</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs json">user  nginx;<br>worker_processes  1;<br><br>error_log  /var/log/nginx/error.log warn;<br>pid        /var/run/nginx.pid;<br><br># 以上统称为全局块<br># worker_processes数值越大,Nginx的并发能力越强<br># error_log 代表Nginx的错误日志存放的地址<br>events &#123;<br>    worker_connections  1024;<br>&#125;<br><br># events块<br># worker_connections数值越大,Nginx的并发能力越强<br><br>http &#123;<br>    include       /etc/nginx/mime.types;<br>    default_type  application/octet-stream;<br><br>    log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;<br>                      &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;<br>                      &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;<br><br>    access_log  /var/log/nginx/access.log  main;<br><br>    sendfile        on;<br>    #tcp_nopush     on;<br><br>    keepalive_timeout  65;<br><br>    #gzip  on;<br><br>    include /etc/nginx/conf.d/*.conf;<br>&#125;<br><br># http块<br># include代表引入一个外部文件 -&gt; /mime.types中放着大量的媒体类型<br># include /etc/nginx/conf.d/*.conf; -&gt; 引入了conf.d目录下的以.conf为结尾的配置文件<br></code></pre></td></tr></table></figure>
<h3 id="23-修改docker-compose文件"><a class="markdownIt-Anchor" href="#23-修改docker-compose文件"></a> 2.3 修改docker-compose文件</h3>
<blockquote>
<p>为了方便修改Nginx配置，修改yml文件</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">version:</span> <span class="hljs-string">&#x27;3.1&#x27;</span><br><span class="hljs-attr">services:</span><br>  <span class="hljs-attr">nginx:</span><br>    <span class="hljs-attr">restart:</span> <span class="hljs-string">always</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">nginx:latest</span><br>    <span class="hljs-attr">container_name:</span> <span class="hljs-string">nginx</span><br>    <span class="hljs-attr">ports:</span> <br>      <span class="hljs-bullet">-</span> <span class="hljs-number">80</span><span class="hljs-string">:80</span><br>    <span class="hljs-attr">volumes:</span><br>      <span class="hljs-string">-/opt/docker_nginx/conf.d/:/etc/nginx/conf.d</span><br></code></pre></td></tr></table></figure>
<h2 id="三-nginx的反向代理"><a class="markdownIt-Anchor" href="#三-nginx的反向代理"></a> 三、Nginx的反向代理</h2>
<h3 id="31-正向代理和反向代理介绍"><a class="markdownIt-Anchor" href="#31-正向代理和反向代理介绍"></a> 3.1 正向代理和反向代理介绍</h3>
<blockquote>
<p>正向代理：</p>
<ul>
<li>正向代理服务是由客户端设立的。</li>
<li>客户端了解代理服务器和目标服务器都是谁。</li>
<li>帮助咱们实现突破访问权限，提高访问的速度，对目标服务器隐藏客户端的ip地址。</li>
</ul>
</blockquote>
<blockquote>
<p>反向代理：</p>
<ul>
<li>反向代理服务器是配置在服务端的。</li>
<li>客户端是不知道访问的到底是哪一台服务器。</li>
<li>达到负载均衡，并且可以隐藏服务器真正的ip地址。</li>
</ul>
</blockquote>
<h3 id="32-基于nginx实现反向代理"><a class="markdownIt-Anchor" href="#32-基于nginx实现反向代理"></a> 3.2 基于Nginx实现反向代理</h3>
<blockquote>
<p>准备一个目标服务器。</p>
<p>启动tomcat服务器。</p>
<p>编写nginx的配置文件，通过Nginx访问到tomcat服务器。</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json">server&#123;<br>    listen 80;<br>    server_name localhost;<br>    # 基于反向代理访问到Tomcat服务器<br>    location/&#123;<br>    proxy_pass http://192.168.199.109:8080/;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="33-关于nginx的location路径映射"><a class="markdownIt-Anchor" href="#33-关于nginx的location路径映射"></a> 3.3 关于Nginx的location路径映射</h3>
<blockquote>
<p>优先级关系如下：</p>
<ul>
<li>
<p>location =/路径：优先级最高，精准匹配，一旦匹配，不再去找其他匹配项。</p>
</li>
<li>
<p>location ^~/路径：优先级次之，字符串匹配，一旦匹配，不再去找其他匹配项。</p>
</li>
<li>
<p>location ~正则表达式：如果有多个location的正则能匹配的话，则使用正则表达式最长的那个</p>
</li>
<li>
<p>location ~*正则表达式：和location ~ 正则表达式相同，不过当前方式不区分大小写。</p>
</li>
<li>
<p>location /路径：常规方式，匹配前缀，优先级最低。</p>
</li>
</ul>
<p>举个栗子：</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs json">#直接匹配<br>location = / &#123;<br>    #精准匹配，主机名后面不能带任何的字符串<br>    #常规匹配<br>&#125;<br><br>location /xxx &#123;<br>    #匹配所有以/xxx开头的路径<br>    #正则匹配<br>&#125;<br>location ~ /xxx &#123;<br>    #匹配所有以/xxx开头的路径<br>    <br>&#125;<br><br>#匹配开头路径<br>location ^~/images/ &#123;<br>    #匹配所有以/images开头的路径，匹配后，不再删选其他选项<br>&#125;<br><br>#正则匹配后缀<br>location ~* \.(gif|jpg|png)$ &#123;<br>    #匹配以gif或者jpg或者png为结尾的路径<br>&#125;<br><br>#全部通配<br>location / &#123;<br>    #匹配全部路径<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="四-nginx负载均衡重点"><a class="markdownIt-Anchor" href="#四-nginx负载均衡重点"></a> 四、Nginx负载均衡【重点】</h2>
<blockquote>
<p>Nginx为我们默认提供了三种负载均衡的策略：</p>
<ul>
<li>轮询：将客户端发起的请求，平均的分配给每一台服务器。</li>
<li>权重：会将客户端的请求，根据服务器的权重值不同，分配不同的数量。</li>
<li>ip_hash:基于发起请求的客户端的ip地址不同，他始终会将请求发送到指定的服务器上。</li>
</ul>
</blockquote>
<h3 id="41-轮询"><a class="markdownIt-Anchor" href="#41-轮询"></a> 4.1 轮询</h3>
<blockquote>
<p>想实现Nginx轮询负载均衡机制只需要在配置文件中添加以下内容</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs json">upstream 名字 &#123;<br>    server ip:port;<br>    server ip:port;<br>&#125;<br>server&#123;<br>    listen 80;<br>    server_name localhost;<br>    location / &#123;<br>    proxy_pass http://upstream的名字/;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="42-权重"><a class="markdownIt-Anchor" href="#42-权重"></a> 4.2 权重</h3>
<blockquote>
<p>实现权重的方式</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs json">upstream 名字 &#123;<br>    server ip:port weight=权重比例；<br>    server ip:port weight=权重比例；<br>&#125;<br>server &#123;<br>    listen 80;<br>    server_name localhost;<br>    location / &#123;<br>    	proxy_pass http://upstream的名字/;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="43-ip_hash"><a class="markdownIt-Anchor" href="#43-ip_hash"></a> 4.3 ip_hash</h3>
<blockquote>
<p>ip_hash实现</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json">upstream 名字 &#123;<br>    ip_hash;<br>    server ip:port;<br>    server ip:port;<br>&#125;<br>server &#123;<br>    listen 80;<br>    server_name localhost;<br>    location/&#123;<br>    	proxy-pass http://upstream的名字/;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="五-nginx动静分离"><a class="markdownIt-Anchor" href="#五-nginx动静分离"></a> 五、Nginx动静分离</h2>
<blockquote>
<p>Nginx的并发能力公式：</p>
<p>worker_processes * worker_connections / 4 | 2 = Nginx最终的并发能力</p>
<p>动态资源需要 /4,静态资源需要 /2</p>
<p>Nginx通过动静分离，来提升Nginx的并发能力，更快的给用户响应。</p>
</blockquote>
<h3 id="51-动态资源代理"><a class="markdownIt-Anchor" href="#51-动态资源代理"></a> 5.1 动态资源代理</h3>
<blockquote>
<p>使用proxy_pass动态代理</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json">#配置如下<br>location / &#123;<br>    proxy_pass路径;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="52-静态资源代理"><a class="markdownIt-Anchor" href="#52-静态资源代理"></a> 5.2 静态资源代理</h3>
<blockquote>
<p>使用root静态代理</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json">#配置如下<br>location / &#123;<br>    root 静态资源路径;<br>    index默认访问路径下的什么资源;<br>    autoindexon;#代表展示静态资源全的全部内容，以列表的形式展开。<br>&#125;<br>#先修改docker,添加一个数据卷，映射到Nginx服务器的一个目录<br>#添加了index.htm1和1.jpg静态资源<br>#修改配置文件<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Nginx/">Nginx</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/fe29e710.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redis基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1d9fbb6a.html">
                        <span class="hidden-mobile">Docker基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('twikoo', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@0.6.0/dist/twikoo.all.min.js', function () {
        twikoo.init({ envId: 'twikoo-2g1h50xa57a8462d' })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        鄂ICP备20006573号-2
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
